C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\dosimetro_iec_61252.exe
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\dosimetro_iec_61252.deps.json
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\dosimetro_iec_61252.runtimeconfig.json
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\dosimetro_iec_61252.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\dosimetro_iec_61252.pdb
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\ClosedXML.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\DocumentFormat.OpenXml.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\EPPlus.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\EPPlus.Interfaces.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\EPPlus.System.Drawing.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\ExcelNumberFormat.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\Irony.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.Configuration.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\Microsoft.Extensions.Primitives.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\SixLabors.Fonts.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\System.IO.Ports.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\bin\Release\net8.0-windows\win-x86\XLParser.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.csproj.AssemblyReference.cache
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.Form1.resources
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.Form2.resources
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.Form3.resources
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.Form4.resources
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.Form5.resources
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.Form6.resources
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.Form7.resources
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.csproj.GenerateResource.cache
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.AssemblyInfoInputs.cache
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.AssemblyInfo.cs
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.sourcelink.json
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetr.23764BD6.Up2Date
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\refint\dosimetro_iec_61252.dll
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.pdb
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\dosimetro_iec_61252.genruntimeconfig.cache
C:\Users\Daniel\Documents\Projetos_criffer\criffer_dosimeter_iec_61252\dosimetro_iec_61252\obj\Release\net8.0-windows\win-x86\ref\dosimetro_iec_61252.dll
