C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\dosimetro_iec_61252.exe
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\dosimetro_iec_61252.deps.json
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\dosimetro_iec_61252.runtimeconfig.json
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\dosimetro_iec_61252.dll
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\dosimetro_iec_61252.pdb
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\obj\Debug\net8.0-windows\dosimetro_iec_61252.Form1.resources
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\obj\Debug\net8.0-windows\dosimetro_iec_61252.csproj.GenerateResource.cache
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\obj\Debug\net8.0-windows\dosimetro_iec_61252.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\obj\Debug\net8.0-windows\dosimetro_iec_61252.AssemblyInfoInputs.cache
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\obj\Debug\net8.0-windows\dosimetro_iec_61252.AssemblyInfo.cs
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\obj\Debug\net8.0-windows\dosimetro_iec_61252.csproj.CoreCompileInputs.cache
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\obj\Debug\net8.0-windows\dosimetro_iec_61252.dll
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\obj\Debug\net8.0-windows\refint\dosimetro_iec_61252.dll
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\obj\Debug\net8.0-windows\dosimetro_iec_61252.pdb
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\obj\Debug\net8.0-windows\dosimetro_iec_61252.genruntimeconfig.cache
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\obj\Debug\net8.0-windows\ref\dosimetro_iec_61252.dll
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\EPPlus.dll
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\EPPlus.Interfaces.dll
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\EPPlus.System.Drawing.dll
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\obj\Debug\net8.0-windows\dosimetro_iec_61252.csproj.AssemblyReference.cache
C:\Users\Daniel\Documents\Projetos_criffer\dosimetro_iec_61252\dosimetro_iec_61252\obj\Debug\net8.0-windows\dosimetr.23764BD6.Up2Date
